### Topic: If an Omni work item is routed to Agent and that Agent goes offline, the record is changes to that Agent and then changed back to the Omni Queue.
When an Agent is online to accept Omni work items, such as Case records, if the work item is routed to them and they go to an Offline status before they accept the work, you may notice in the record history that the work item was assigned to the User and then assigned back to the Omni Queue. 
Resolution
This is actually working as expected. Even though the record is assigned to the User and then assigned back to the Omni Queue, it does not lose it's position in the Omni Queue. The position of the record as a Pending Service Request remains the same, so it will be the next work item assigned to the next available Agent, based on your routing choices. 
