### Topic: No, it isn't currently possible to bcc: a subscriber in the Microsoft Dynamics CRM 2011 integration.
Resolution
No, it isn't currently possible to bcc: a subscriber in the Microsoft Dynamics CRM 2011 integration.
 
