### Topic: What can cause the error message "Cannot insert duplicate key row" in object 'dbo.Subscriber' or object 'dbo.tblListSub'? OMM Error: Cannot Insert Duplicate Key in Object
This generally happens when two or more imports are importing a new subscriber (not existing on the All Subscribers list) into one or more lists at the same time within the same Marketing Cloud enterprise.
Resolution
One reason for the error to occur is when more than one activity such as imports and/or group refreshes are running during the same time frame. The details of the activity can be verified by executing a query against the customer's database to review the history of their activity for a defined period of time. Keep in mind that the defined period of time should be taken from the time the error occurred and go back up to 48 hours from the time the error was created. 
When two activities are found to run at the same interval, a situation can arise where the same record is added or updated simultaneously resulting in contention against the database causing the error to occur. In order to prevent the error from occurring, the events should ideally run non concurrently.  
