### Topic: Which port ( Port Number) does Data Loader use to connect to Salesforce?
Which port (Port Number) does Data Loader use to connect to Salesforce?
Resolution
Data Loader utilizes the standard HTTPS port 443.
