### Topic: Example: the feature Hide Checkout is missing in Sandbox even though it is enabled in Production. This article explains why this is so.
A sandbox is a copy of the production environment.  We advertise to our customers that it is a copy of the settings, and for full copies, data from the production environment.  However, it is important to note that internally, there are some features that we may not copy over.  This is done purposely.  
For example, a full copy sandbox is a copy of metadata and data from a production org.  A full copy sandbox should function the same as the production org.  However, you will notice that the feature to create a sandbox is missing from within a sandbox.  This is to prevent sandboxes from being created from other sandboxes.  This is an example of a feature that we purposely leave out during refresh.
Another example, the Hide Checkout permission does not match production.  This feature allows a customer with the correct profile permission to view their order history.  Order history is specific to the production org so there is no reason the feature will need to be enabled on a sandbox.  Customers may encounter billing feature related errors when deploying profiles that have the billing permission enabled.  This is working as designed.  If customers run into this error, they can log a case with support and T3 Usage can enable the permission in sandbox so that the customer can deploy their profiles.
Resolution
