### Topic: The Training Store in Help makes it easy for your team to access the training they need with just a few clicks! Choose from nine instructor-led courses that offer hands-on training for all Salesforce users. • Register and pay for instructor-led training right in the app. • Pay as you like with credit card, purchase order, wire transfer, or training credits. • Available 24x7 worldwide.
How Can I Access the Training Store in Help?
Log in to the H&T Portal by Clicking on “Help & Training” in the upper right hand corner of your org. From the landing page, select “Take Training” in the upper right hand corner and you will be taken to the search page.
Currently, we only allow you to purchase instructor-led training through the training Store, so un-check the “Self-paced Online” selection from the criteria and hit search to find all classes in your region.
Once you find the content you want, expand the class details to select a specific date and location. Click “Register” to be taken to the attendee confirmation details. The attendee will default to the user logged in, but you can register other people in your organization by selecting the “I am signing up for someone else” checkbox and searching for their name.
Click “Register” to reserve your seat and proceed to the next page. You should now see the class added to your shopping cart. From here you can go “Back to Class Selection” and add more classes to your Shopping Cart, or “Proceed to Checkout” to pay. If you choose to select more classes, you will be taken back to the search page where you should perform the previous mentioned steps.
Once at the payment page, select your “Payment Method” from the drop-down. We accept Credit Cards (Visa, Mastercard, and AMEX), Purchase Order, and Wire transfer. Please note, if you pay by Purchase Order or Wire Transfer, you will be asked to sign an order form through our Docusign integration. 
After submitting your payment information, you will be at the confirmation screen. Confirm all classes and payment information are correct, and select “Confirm Purchase” to process the transaction.  You will see a confirmation page confirming your purchase and attendees will receive confirmation emails.
Your seats have now been reserved and payment submitted. You will receive an invoice with 24 hrs of submission. Credit Card transactions are charged when the invoice is sent.
Resolution
