### Topic: The salesforce online lead capture interface allows you to create pages on your company's web site that capture information from your prospects, and have that information be automatically populated in a lead.
The Salesforce online lead capture interface allows you to create pages on your company's web site that capture information from your prospects, and have that information be automatically populated in a lead.
The data passed from your company's web site to the lead capture interface is one way, Salesforce cannot enforce things like required fields and valid values. Salesforce is unable to send your user back to your input page to tell the user what is wrong. To prevent data loss, Salesforce will accept whatever information is given to the online lead capture interface.
Resolution
If your company wishes to enforce things like required fields, you have two alternatives:
Implement such functionality in javascript embedded within your HTML. Because each implementation is different, salesforce.com is unable to assist you in this process. However, there are many good resources on the Web for writing javascript.
Implement such functionality by writing your own CGI program residing on your web server. Your program can do the necessary validations and then post the valid lead to the lead capture interface. Again, please refer to your IT department, webmaster or reference sites on the Web for further assistance.
