### Topic: Users get an error when trying to enable the Critical Goal Update 2
 
(This Article is not Valid Anymore, Please reach out to the Work.com Support Team to help with this issue) 
User gets an error when trying to enable the Critical Goal Update 2
Resolution
 
(This Article is not Valid Anymore, Please reach out to the Work.com Support Team to help with this issue)
Verify the Gack/Error Id provided by the customer and check if the customer has active triggers on the Tasks object.
Recently it has been noticed that due to active Triggers on the Task object this update fails to complete. Reach out to the Work.com Goals to help with this issue.
The Work.com Goals Team will verify the Gack Id details and temporarily activate couple of blacktab perm for the customer:-
1) Bulk recurring task triggers
2) 
Bulk recurring event triggers
After which the 2nd Critical Goal update will be completed without any issues.
Once the update is complete ask the Work.com Goals team to disable the perm again. 
