### Topic: Details on where you can find goal what goals you are aligned with.
Where can I see goal alignment details for my goal?
Resolution
You can see both goals you have aligned with and goals that have aligned with your goal on the 
Parent Goals
 and 
Sub Goals
 related list of your goal's detail page.
