### Topic: Lightning components now work if you use custom domains with My Domain.
Lightning components now work if you use custom domains with My Domain.
Resolution
See 
Use My Domain with Lightning Components
 for more information
