### Topic: Can Platform license Users access the Salesforce Console?
Are Platform licensed Users able to use the Salesforce Console? 
Resolution
Salesforce Console is available to CRM licensed Users only after purchase of the Service Cloud or Sales Cloud licenses. 
 
 
