### Topic: Using Triggered Sends is a "best-of-both-worlds" approach to time-sensitive email messages. Developers need only write an API call one time, whereas the marketing team has free reign to swap out and test different content without needing to involve developers for the iterations.
Speed is of the essence for a digital marketer. And often there are scenarios in which you need to send a message immediately to a subscriber after they take some sort of action. Whether it’s a welcome message, an order confirmation, an registration confirmation or potentially a cart-abandonment email, utilizing the Salesforce Marketing Cloud’s Triggered Sends functionality can help deliver this time-critical messages to your subscriber’s inbox.
 
But why use Triggered Sends, as opposed to merely having your development team create an API-based send? The primary benefit of using the Triggered Send mechanism is that it leaves the trigger – the API call into the Marketing Cloud – in the domain of the development team, but allows for the marketing team to control the message.
 
Here’s how it works: your development team will create an API call into the Marketing Cloud that references a particular Triggered Send definition. Then the Marketing Cloud will execute whatever is in the Triggered Send definition. The marketing team is then able to define what message to be sent, with what subject line. You can pause the Triggered Send, swap out content, and then restart the Triggered Send if desired.
 
In short, your development only has to write a single API call, and the marketing team doesn’t have to wait on the development team in order to test different versions of emails, or swap out copy based upon seasonality or business shifts.
As you go to create different Triggered Sends, keep the following best practices in mind:
Use personalization and dynamic content. Triggered sends are typically generated off of a subscriber action, so it's best to reinforce that action. For example, if it's an order confirmation, it should include details of the order. A welcome email should include information about the specific subscription they opted in to, etc.
Include a call to action. Triggered messages are some of the most opened emails you can send. Be sure to capitalize on that opportunity by including a call to action for the subscriber. In an order confirmation, that could mean displaying related items, or items frequently purchased together. For a welcome email or cart abandon, it could include a discount code.
Test! Especially because you don't have to involve development in every iteration of testing within the Marketing Cloud, you should take full advantage of that capability by testing often. Things to consider testing include content, hero images, subject lines and offers (if applicable).
Resolution
