### Topic: The certification tab in Chatter with all employee badges is a special feature built in 62 org and Salesforce University owns the tabs and the learning plans.
The certification tab in Chatter with all employee badges is a special feature built in 62 org and Salesforce University owns the tabs and the learning plans.
If you have encountered any issues, please open a case for Salesforce University | Employee Badge Program via http://intranet.internal.salesforce.com
 
Resolution
