### Topic: Standard Case report type is available as out of box report. Entitlement name is one of the standard field in case object and it will appear in Case object only after Entitlement Management is enabled. Hence the standard report will not have the Entitlement name. Once you enable Entitlement Management, create another report type with just Case as primary object and no other secondary object
"Entitlement Name" field is not available within standard Case report type.
Resolution
Workaround 1:
Ensure Entitlement Management is enabled in the org
Ensure the Entitlement name field is visible for appropriate profile and appropriate case Layout. This is done by setting Field Level Security on the "Entitlement Name" field in Case Object
Once done Create a Custom Report Type with Case as primary object
Now build a report on this report type and you will find entitlement name is available to drag and drop
Workaround 2:
Other way is to have a custom field (data type formula, return type Text) created in the case object
Then do a simple formula "New Field = Entitlement.Name"
Include this field in the custom report type
