### Topic: This article explains what is the Apex Debugger.
The Apex debugger is add-on feature that can be added as  an Eclipse plugin that can give developers an interactive session debugging their code. The feature was introduced in Winter 16 release, if customers are interested in having this feature enabled please route their request to their
 
Account Executive. The product is targeted to be available in 10/20/2015.
 
Resolution
