### Topic: This article discusses when an Email Feed Item will be truncated, disregarding the character limits that have been configured.
In the Case Feed, the Email Feed Items are display and generally respect the "Size of Email Feed Item Body" setting.  There is one scenario where the "Size of Email Feed Item Body" limit will not be respected and the Email Feed Item Body will be truncated without consideration of the limit setting.  
Resolution
If an Email includes a Ref ID in the body, then the Email Feed Item Body will be truncated at that point.  The purpose of this is that if a Ref ID is included in the body of the Email, it's very likely that directly below it is quoted text from a previous email in the thread.  This email should've been previously created as an Item in the Case Feed.  Thus, to streamline the view and prevent duplication, the quoted text from a previous email in the thread is truncated.
