### Topic: Each morning the user attempts to login to their Salesforce Account and find that they are locked out.
Every morning, or the first time a user attempt login to Salesforce for the day, they are advised that their Account is locked out and possibly that they have to change their password.  What is causing this?
Resolution
This is a common issue if they have Connect for Outlook, Connect for Office or the Data Loader installed on their machine and they never use it.  Due to the fact that they do not use the application they do not realize that it is attempting to login each night.  Once the user changes their password from the one that they used to initially work with one of the applications the problem will start.
Check the users login history and you should find incorrect password login attempts and lock outs associated with an API process attempting to login to their Salesforce.  Verify with the customer as to whether they do not use the plug-in.  If they do not proceed to uninstall it as it is unnecessary.  If the user does utilize the application walk them through the process of changing their password from within the application.
