### Topic: Approximately how many SMS messages can the SFMC send to an Aggregator per hour.
SMS messages and how many the SFMC can deliver to an Aggregator per hour
Resolution
400,000 SMS messages can be delivered per hour per short code.
