### Topic: Customer often ask about the different types of licenses we provide and the features associated along with these licenses. Refer to this article to get details about the same.
We often get questions about the different types of licenses we sell, and which features come along with those licenses.
Resolution
Here is a link to our most up-to-date chart, featuring color-coded features with explanations for add-ons and or partial-features:
https://org62.my.salesforce.com/06930000001At7j
