### Topic: Formula Operators and Functions I–Z | Salesforce
Formula Operators and Functions I–Z | Salesforce
Formula Operators and Functions I–Z
Use the following operators and functions when building formulas. Click on the name of the operator or function below to view more details. All functions are available everywhere that you can include a formula such as formula fields, validation rules, approval processes, and workflow rules, unless otherwise specified.
Note
Extraneous spaces in the samples below are ignored.
IF
Description:
Determines if expressions are true or false. Returns a given value if true and another value if false.
Use:
IF(
logical_test
, 
value_if_true
, 
value_if_false
)
 and replace 
logical_test
 with the expression you want evaluated; replace 
value_if_true
 with the value you want returned if the expression is true; replace 
value_if_false
 with the value you want returned if the expression is false.
Formula Field Example:
Overdue Payments
IF(AND(Payment_Due_Date__c < TODAY(),​​Payment_Status__c ="UNPAID") , "PAYMENT OVERDUE", ​null)
This formula determines if the payment due date is past and the payment status is “UNPAID.” If so, returns the text “PAYMENT OVERDUE” and if not, leaves the field blank. This example uses a custom date field called 
Payment Due Date
 and a text custom field called 
Payment Status
.
Insert Tax Rate
Use this default value formula to set the tax rate of an asset based on the user's city. Create a custom percent field with the following default value:
IF($User.City = "Napa", 0.0750, 
 IF($User.City = "Paso Robles", 0.0725, 
  IF($User.City = "Sutter Creek", 0.0725, 
   IF($User.City = "Los Olivos", 0.0750, 
    IF($User.City = "Livermore", 0.0875, null
    )
   )
  )
 )
)
Custom Button Example
:
{! 
IF(Sample.BillingCountry = "US", 
"http://maps.google.com/maps?q=​"&Sample.BillingStreet&​
"+"&Sample.BillingCity&"+​"&Sample.BillingState&"+​"&Sample.BillingCountry, 
(IF(Sample.BillingCountry = "UK", 
"http://maps.google.co.uk/maps?q=​"&Sample.BillingStreet
&​"+"&Sample.BillingCity&​"+​"&Sample.BillingCountry, 
"http://maps.google.com"))) 
}
This example uses the IF function to determine if an address is in the United States or United Kingdom so that it can use the appropriate type of Google map to display the address.
Tips:
Make sure your 
value_if_true
 and 
value_if_false
 expressions are the same data type.
When using an IF function with the $Profile.UserType variable to determine the type of Salesforce user license the logged in user has, use the following values:
Standard for Salesforce
PowerPartner for PRM User
CustomerSuccess for Customer Portal User
PowerCustomerSuccess for Customer Portal Manager
For example, use the following formulas to determine if the logged in user has the license type in quotes:
IF(ISPICKVAL($Profile.UserType ,"Standard"), 100, 0.1)
IF(ISPICKVAL($Profile.UserType ,"PowerPartner"), 100, 0.1)
IF(ISPICKVAL($Profile.UserType ,"CustomerSuccess"), 100, 0.1)
Note
$Profile merge fields are only available in Enterprise, Unlimited, Performance, and Developer Editions.
IMAGE
Description:
Inserts an image with alternate text and height/width specifications.
Use:
IMAGE(
image_url
, 
alternate_text
, 
height
, 
width
)
 and replace 
image_url
 with the full path to the image; replace 
alternate_text
 with the string of text you want to appear when the image can’t be rendered for some reason, and which can be used by screen reader software; replace 
height
 with the vertical size of the image in pixels; replace 
width
 with the horizontal size of the image in pixels.
Example:
HYPERLINK("ymsgr:sendIM?" & Yahoo_Name__c, IMAGE("http://opi.yahoo.com/online?u=" & Yahoo_Name__c & "&m;=g&t;=0", "Yahoo"))
This formula displays a clickable Yahoo! Messenger icon indicating if the person is logged on to the service. Users can click the icon to launch a Yahoo! Messenger conversation with the person. This example uses a custom text field called 
Yahoo Name
 on contacts where you can store the contact's Yahoo! Messenger ID.
Tips:
The 
height
 and 
width
 parameters are optional.
Use a text string to replace the 
image_url
 and 
alternate_text
 parameters. Surround each text string in quotes.
Use numbers to replace the 
height
 and 
width
 parameters.
Add images to your Documents tab if you want to display them elsewhere. For example, store the image of a product in a document folder, copy the URL to the document, and paste that URL in the 
image_url
 parameter of a formula field on the Products tab.
If you use Internet Explorer, you may need to change your security settings so that it does not display a warning prompt when images use HTTP protocol. See the online help for Internet Explorer for instructions on changing your security settings.
The IMAGE function cannot include the GETSESSIONID function as one of its arguments.
The IMAGE function is available only in formula fields and email templates.
INCLUDE
Description:
Returns content from an s-control snippet. Use this function to reuse common code in many s-controls.
Use:
{!INCLUDE(
source
, [
inputs
])}
 and replace 
source
 with the s-control snippet you want to reference. Replace 
inputs
 with any information you need to pass to the snippet. 
S-Control Example
:
Including Header Snippet
<html> <body> {! INCLUDE($SControl.Header_Snippet, [title = "My Title",
                  theme = "modern"])} </body> </html>
This example references a snippet that provides a header for a page that you created to display in a Web tab. It displays the page title “My Title.” Use the $SControl global variable to reference a custom s-control.
Including Input Parameters
Use the following two examples to see how you can create a reusable snippet and include it in an s-control.
<h2
                  class=”{!$Request.titleTheme}.title”>​{!$Request.titleText}</h2>
This snippet requires two input parameters: 
titleTheme
 and 
titleText
. It is a reusable HTML tag that presents a page title and theme based on input parameters. Next, create an s-control that includes this snippet:
<html> <head> </head> <body> {!
                  INCLUDE($SControl.Title_Snippet, [titleTheme = "modern", titleText = "My Sample Title"]) } ... Insert your page specific content
                  here ... </body> </html>
This s-control uses the snippet titled Title_Snippet to display the title of the page “My Sample Title” and modern theme. Replace 
Insert your page specific content here
 with your own HTML content and use the s-control as the source of a Web tab to create your own pages in Salesforce.
Tips:
Because this function references an s-control snippet and does not copy it, it always runs the latest content of the s-control snippet. Remember when making a change to your s-control snippet that it affects all 
INCLUDE
 functions that refer to it.
Use the $Request global variable to access any information inside the snippet.
This function is only available in custom buttons, links, and s-controls.
INCLUDES
Description:
Determines if any value selected in a multi-select picklist field equals a text literal you specify.
Use:
INCLUDES(
multiselect_picklist_field
, 
text_literal
)
 and replace 
multiselect_picklist_field
 with the merge field name for the multi-select picklist; and replace 
text_literal
 with the multi-select picklist value you want to match in quotes.
Examples:
INCLUDES(Hobbies__c, "Golf")
 returns TRUE if one of the selected values in the 
Hobbies
 custom multi-select picklist field is Golf.
Tips:
The 
text_literal
 expression must be of type text and enclosed in quotes. It cannot be a merge field or the result of a function.
Salesforce returns an error if any of the following occurs:
You do not provide a 
text_literal
 expression.
You provide an empty 
text_literal
 expression, such as 
""
 or 
" "
.
Use 
ISBLANK
 to determine if a multi-select picklist field is empty.
Use the PRIORVALUE function inside the INCLUDES function to check if the previous value of a multi-select picklist field included a specific value. For example:
INCLUDES(
   PRIORVALUE(
multiselect_picklist_field
),

text_literal

)
ISBLANK
Description:
 ​​
Determines if an expression has a value and returns TRUE if it does not. If it contains a value, this function returns FALSE.
Use:
ISBLANK(
expression
)
 and replace 
expression
 with the expression you want evaluated.
Example:
(IF(ISBLANK(Maint_Amount__c), 0, 1) + ​
 IF(ISBLANK(Services_Amount__c), 0,1) + ​
  IF(ISBLANK(Discount_Percent__c), 0, 1) + ​
   IF(ISBLANK(Amount), 0, 1) +​
    IF(ISBLANK(Timeline__c), 0, 1)) / 5
This formula takes a group of fields and calculates what percent of them are being used by your personnel. This formula field checks five fields to see if they are blank. If so, a zero is counted for that field. A “1” is counted for any field that contains a value and this total is divided by five (the number of fields evaluated). Note that this formula requires you select the 
Treat blank fields as blanks
 option under Blank Field Handling while the Advanced Formula subtab is showing.
Tips:
Use ISBLANK instead of ISNULL in new formulas. ISBLANK has the same functionality as ISNULL, but also supports text fields. Salesforce will continue to support ISNULL, so you do not need to change any existing formulas.
A field is not empty if it contains a character, blank space, or zero. For example, a field that contains a space inserted with the spacebar is not empty.
Use the 
BLANKVALUE
 function to return a specified string if the field does not have a value; use the 
ISBLANK
 function if you only want to check if the field has a value.
If you use this function with a numeric field, the function only returns TRUE if the field has no value and is not configured to treat blank fields as zeroes.
ISCHANGED
Description:
Compares the value of a field to the previous value and returns TRUE if the values are different. If the values are the same, this function returns FALSE.
Use:
ISCHANGED(
field
)
 and replace 
field
 with the name of the field you want to compare.
Validation Rule Example:
The following validation rule prevents users from changing an object name after it has been created: 
NOT(ISCHANGED(Name))
.
NOT(AND(ISCHANGED(Priority), ISPICKVAL(Priority, “Low”)))
 is a validation rule that ensures if a user changes the 
Priority
 of a case, the new priority cannot be “Low.”
NOT(AND(ISCHANGED(CloseDate), ​OR(MONTH(CloseDate) <> MONTH(TODAY()), ​YEAR(CloseDate) <> YEAR(TODAY())),$Profile.Name <> "Sales Manager"))
 is a validation rule that prevents a user from changing the 
Close Date
 of an opportunity to a date outside of the current month and year unless that user has the “Sales Manager” profile.
Note
$Profile merge fields are only available in Enterprise, Unlimited, Performance, and Developer Editions.
Tips:
This function is available only in:
Assignment rules
Validation rules
Field updates
Workflow rules if the evaluation criteria is set to 
Evaluate the rule when a record is: created, and every time it’s edited 
.
Formula criteria for executing actions in the Process Builder.
Use the NOT function to reverse the return values of TRUE and FALSE.
This function returns FALSE when evaluating any field on a newly created record.
If a text field was previously blank, this function returns TRUE when it contains any value.
For number, percent, or currency fields, this function returns TRUE when:
The field was blank and now contains any value
The field was zero and now is blank
The field was zero and now contains any other value
ISNEW
Description:
Checks if the formula is running during the creation of a new record and returns TRUE if it is. If an existing record is being updated, this function returns FALSE.
Use:
ISNEW()
 
Validation Rule Example:
Use the following validation rule to prevent users from creating a record with a close date in the past. 
AND (ISNEW(), CloseDate < TODAY())
 checks if the user is creating a new opportunity and, if so, ensures that the 
Close Date
 is today or after today.
Use this validation rule to ensure users add at least one product to an opportunity after they have created it.
NOT(OR(ISNEW(),HasOpportunityLineItem))
In this example, the validation rule formula displays the following error message when an existing opportunity does not have any products: “You must add products to this opportunity before saving.” This does not display an error on the initial save because they cannot add products until after saving the record initially; but it prevents them from resaving or closing an opportunity that does not contain products.
Tips:
This function is available only in validation rules, field updates, workflow rules, assignment rules, and Process Builder formula criteria.
Use the NOT function to reverse the return values of TRUE and FALSE.
This function always returns FALSE when used in a workflow rule with a time-based trigger.
This function always returns FALSE when used in a field update for an approval action.
ISNULL
Important
Use ISBLANK instead of ISNULL in new formulas. ISBLANK has the same functionality as ISNULL, but also supports text fields. Salesforce will continue to support ISNULL, so you do not need to change any existing formulas.
Description:
 ​​
Determines if an expression is null (blank) and returns TRUE if it is. If it contains a value, this function returns FALSE.
Use:
ISNULL(
expression
)
 and replace 
expression
 with the expression you want evaluated.
Example:
(IF(ISNULL(Maint_Amount__c), 0, 1) + ​
 IF(ISNULL(Services_Amount__c), 0,1) + ​
  IF(ISNULL(Discount_Percent__c), 0, 1) + ​
   IF(ISNULL(Amount), 0, 1) +​
    IF(ISNULL(Timeline__c), 0, 1)) / 5
This formula takes a group of fields and calculates what percent of them are being used by your personnel. This formula field checks five fields to see if they are blank. If so, a zero is counted for that field. A “1” is counted for any field that contains a value and this total is divided by five (the number of fields evaluated). Note that this formula requires you select the 
Treat blank fields as blanks
 option under Blank Field Handling while the Advanced Formula subtab is showing.
Validation Rule Example:
AND(ISPICKVAL(StageName, "Closed Won"),
  ISNULL(Project_Start_Date__c))
This validation rule makes the 
Project Start Date
 custom date field conditionally required whenever the stage is “Closed Won.”
Tips:
Text fields are never null, so using this function with a text field always returns false. For example, the formula field 
IF(ISNULL(new__c) 1, 0)
 is always zero regardless of the value in the 
New 
field. For text fields, use the ISBLANK function instead.
Multi-select picklist fields are never null in s-controls, buttons, and email templates, so using this function with a multi-select picklist field in those contexts always returns false.
Empty date and date/time fields always return true when referenced in ISNULL functions.
Don’t use ISNULL for date/time fields.
Choose 
Treat blank fields as blanks
 for your formula when referencing a number, percent, or currency field in an ISNULL function. Choosing 
Treat blank fields as zeroes
 gives blank fields the value of zero so none of them will be null.
Merge fields can be handled as blanks, which can affect the results of components like s-controls because they can call this function.
When using a validation rule to ensure that a number field contains a specific value, use the ISNULL function to include fields that do not contain any value. For example, to validate that a custom field contains a value of '1', use the following validation rule to display an error if the field is blank or any other number:
OR(ISNULL(field__c), field__c<>1)
ISNUMBER
Description:
Determines if a text value is a number and returns TRUE if it is. Otherwise, it returns FALSE.
Use:
ISNUMBER(
text
)
 and replace 
text
 with the merge field name for the text field.
Validation Rule Example:
OR(LEN(Bank_Account_Number__c) <> 10, NOT(ISNUMBER(Bank_Account_Number__c)))
This validation rule ensures a custom text field called 
Bank Account Number
 is a number of 10 digits and is not blank.
Tips:
This function returns FALSE for blank values.
The ISNUMBER function is not aware of your locale. For example, 
ISNUMBER("123,12")
 and 
ISNUMBER("1 000")
 return FALSE even if the user's locale is “French.”
Chinese, Japanese, Korean, and special characters including a space return FALSE.
The ISNUMBER function returns TRUE for scientific formatting such as “2E2” or “123.123.”
ISPICKVAL
Description:
Determines if the value of a picklist field is equal to a text literal you specify.
Use:
ISPICKVAL(
picklist_field
, 
text_literal
)
 and replace 
picklist_field
 with the merge field name for the picklist; replace 
text_literal
 with the picklist value in quotes. 
text_literal
 cannot be a merge field or the result of a function.
Examples:
Contract Activation
IF(ISPICKVAL(Status, "Activated"), NOW()-ActivatedDate, null)
 calculates the number of days since the contract was activated. If the contract status is not “Activated,” this field is blank.
Commission Amounts
IF(ISPICKVAL(StageName, "Closed Won"), 
  ROUND(Amount *0.02, 2), 0)
This example calculates the commission amount for any opportunity that has a “Closed Won” stage. The value of this field will be the amount times 0.02 for any closed/won opportunity. Open or lost opportunities will have a zero commission value.
Competitor-Triggered Workflow
ISPICKVAL(Stage, “Closed Lost”) && INCLUDES(Competitor__c, “Acme”)
In a workflow rule or the Process Builder, this formula configures Salesforce to trigger the associated actions if the 
Competitor
 multi-select picklist field on a lost business is Acme.
Tips:
Replace 
picklist_field
 with a custom or standard field of type picklist.
Your 
text_literal
 expression must be of type text and enclosed in quotes. It cannot be a merge field or the result of a function.
Use 
CASE
 functions to determine if a picklist value is equal to a particular value.
When using the ISPICKVAL function to return the previous value of a picklist field, include the PRIORVALUE function inside the ISPICKVAL function as in this example:
ISPICKVAL(PRIORVALUE
(
picklist_field
), 

text_literal
)
JSENCODE
Description:
Encodes text and merge field values for use in JavaScript by inserting escape characters, such as a backslash (\), before unsafe JavaScript characters, such as the apostrophe (').
Use:
{!JSENCODE(
text
)}
 and replace 
text
 with the merge field or text string that contains the unsafe JavaScript characters.
Example:
If the merge field 
foo__c
 contains 
<B>Enter the user's name<b>
, 
{!JSENCODE(foo__c)}
 results in: 
\u003CB\u003EEnter the user\'s name\u003C\/b\u003E
Tips:
This function is only available in custom buttons and links, and in Visualforce.
JSINHTMLENCODE
Description:
Encodes text and merge field values for use in JavaScript inside HTML tags by replacing characters that are reserved in HTML with HTML entity equivalents and inserting escape characters before unsafe JavaScript characters. 
JSINHTMLENCODE(
someValue
)
 is a convenience function that is equivalent to 
JSENCODE(HTMLENCODE((
someValue
))
. That is, 
JSINHTMLENCODE
 first encodes 
someValue
 with 
HTMLENCODE
, and then encodes the result with 
JSENCODE
.
Use:
{!JSINHTMLENCODE(
text
)}
 and replace 
text
 with the merge field or text string that contains the unsafe JavaScript characters.
Example:
If the merge field 
foo__c 
contains 
<B>Enter the user's name<b>
, 
{!JSINHTMLENCODE(foo__c)}
 results in: 
&lt;B&gt;Enter the user&#39;s name&lt;/b&gt;
Tips:
This function is only available in custom buttons and links, and in Visualforce.
LEFT
Description:
Returns the specified number of characters from the beginning of a text string.
Use:
LEFT(
text
, 
num_chars
)
 and replace 
text
 with the field or expression you want returned; replace 
num_chars
 with the number of characters from the left you want returned.
Example:
TRIM(LEFT(LastName, 5)) & "-" & TRIM(RIGHT(SSN__c, 4))
This formula displays the first five characters of a name and the last four characters of a social security number separated by a dash. Note that this example uses a text custom field called 
SSN
.
Tips:
Reference auto-number fields as text fields in formulas.
If the 
num_chars
 value is less than zero, Salesforce replaces the value with zero.
LEN
Description:
Returns the number of characters in a specified text string.
Use:
LEN(
text
)
 and replace 
text
 with the field or expression whose length you want returned.
Example:
LEN(PartNumber__c)
This formula returns the number of characters in a 
Product Code
 field.
LINKTO
Description:
Returns a relative URL in the form of a link (href and anchor tags) for a custom s-control or Salesforce page.
Use:
{!LINKTO(
label
, 
target
,​ 
id
, [
inputs
], [
no override
]}​
 and replace 
label
 with the text for the link, 
target
 with the URL, and 
id
 with a reference to the record. Inputs are optional and can include any additional parameters you want to add to the link.
 The 
no override
 argument is also optional and defaults to “false.” It applies to targets for standard Salesforce pages such as $Action.Account.New. Replace 
no override
 with “true” when you want to display a standard Salesforce page regardless of whether you have defined an override for it elsewhere. 
S-Control Example:
New Account S-Control
<html> <body> {!LINKTO("Create a New Account",
                  ​$Action.Account.New​, $ObjectType.Account)} </body> </html>
This example allows users to click a link to create a new account. It is useful in account list views or Web tabs where you want users to create an account directly from that page. Use the $Action global variable to access the new account page in Salesforce.
New Email Window S-Control
<html>
<body>
{!LINKTO("Email link", ​
  "mailto:support@yourcompany.com?​​subject=Please%20Help")};
</body>
</html>
This example launches a new email window addressed to support@yourcompany.com with the subject “Please Help” whenever a user clicks “Mail link.”
Link to Another S-Control
<html>
<body>
{!LINKTO("Check for duplicates",​ 
  $Scontrol.dedup_account, Account.Id)}
</body>
</html>
Use this example to generate a page containing a hyperlink labeled “Check for duplicates.” When users click this link, Salesforce runs your custom s-control. This example assumes you have already created a custom s-control to find duplicate accounts and merge their information.
Tips:
Avoid using this function in an inline s-control if you want it to open in a new window.
Enclose multiple 
inputs
 in brackets to indicate they are together:
{!LINKTO("View Case", $Action.Case.View, Case.Id, [parm1="A", parm2="B"])}
Set 
inputs
 to null if you do not have any to pass yet you want to set the 
no override
 argument:
{!LINKTO("View Case", $Action.Case.View, Case.Id, null, true)}
When you override the tab home page for a standard or custom tab, set 
target
 to the “Tab” 
$Action
 global variable and 
id
 to the object type. For example, 
LINKTO("Accounts Tab", $Action.Account.Tab, $ObjectType.Account)
This function is only available in custom buttons, links, and s-controls.
LN
Description:
Returns the natural logarithm of a specified number. Natural logarithms are based on the constant e value of 2.71828182845904.
Use:
LN(
number
)
 and replace 
number
 with the field or expression for which you want the natural logarithm.
 Note: the LN function is the inverse of the 
EXP
 function.
Example:
LN(10)
 returns the natural logarithm of 10, which is 2.30.
LN(Value__c)
 returns the natural logarithm of a custom number field called 
Value
.
LOG
Description:
Returns the base 10 logarithm of a number.
Use:
LOG(
number
)
 and replace 
number
 with the field or expression from which you want the base 10 logarithm calculated.
Example:
Salary
LOG(Salary__c)
 calculates the logarithm of a person’s salary. In this example, 
Salary
 is a custom currency field.
Hydrogen
-LOG(Hydrogen__c)
 calculates the pH and acidity using the LOG function and a custom number field called 
Hydrogen
, which represents the concentration of Hydrogen ions in the liquid measured in moles per liter.
LOWER
Description:
Converts all letters in the specified text string to lowercase. Any characters that are not letters are unaffected by this function. Locale rules are applied if a locale is provided.
Use:
LOWER(
text
, [
locale
])
 and replace 
text
 with the field or text you wish to convert to lowercase, and 
locale
 with the optional two-character ISO language code or five-character locale code, if available.
Example:
MYCOMPANY.COM
LOWER("MYCOMPANY.COM")
 returns “mycompany.com.”
Ticker Symbol
LOWER(TickerSymbol)
 returns the text in 
Ticker Symbol
 in lower case characters.
Applying Turkish Language Locale Rules
The Turkish language has two versions of the letter i: one dotted and one dotless. The locale rules for Turkish require the ability to capitalize the dotted i, and allow the dotless I to be lowercase. To correctly use the 
LOWER()
 function with the Turkish language locale, use the Turkish locale code 
tr
 in the 
LOWER()
 function as follows:
LOWER(
text
, "tr")
This ensures that Salesforce does not transform any dotted i in the 
text
 to a dotless I.
LPAD
Description:
Inserts characters you specify to the left-side of a text string.
Use:
LPAD(
text
, 
padded_length
[, 
pad_string
])
 and replace the variables:
text
 is the field or expression you want to insert characters to the left of.
padded_length
 is the number of total characters in the text that will be returned.
pad_string
 is the character or characters that should be inserted. 
pad_string
 is optional and defaults to a blank space.
If the value in 
text
 is longer than 
pad_string
, 
text
 is truncated to the size of 
padded_length
.
Example:
Field Name: Padding
LPAD(Name, 20) 
truncates the 
Name
 field after 20 characters. For example, if the name is 
mycompany.com
, the value returned is "mycompany.com."
My_Company: No Change
LPAD('my_company.com', 14, 'z')
 returns “my_company.com” without change because it has 14 characters.
Field Name Padded with Z
LPAD(Name, 15, 'z')
 returns the name “zmycompany.com.”
Field Name: Truncating
LPAD(Name, 2)
 truncates the name after the second character. For example, if the name is 
mycompany.com
, the value returned is “my.”
Tips:
Leading blank spaces and zeros are omitted.
MAX
Description:
Returns the highest number from a list of numbers.
Use:
MAX(
number
, 
number
,...)
 and replace 
number
 with the fields or expressions from which you want to retrieve the highest number.
Example:
Service Charge
MAX(0.06 * Total_Cost__c, Min_Service_Charge__c)
In this example, the formula field calculates a service charge of 6% of the total cost or a minimum service charge, whichever is greater. Note that 
Min Service Charge
 is a custom currency field with a 
default value
 of $15. However, you could make it a formula field if your minimum service charge is always the same amount.
Book Royalties
MAX(0.10 * Pages__c, 
  (Retail_Price__c * 0.07) * Total_Sold__c)
This formula determines which amount to pay in royalties for a book. It displays the greater of two amounts: $0.07 for each book sold or $0.10 per page. It assumes you have custom number fields for 
Pages
 and 
Total Sold
 and a custom currency field for 
Retail Price
.
Commissions
MAX($User.Commission_Percent__c * Price,
  ​Price * Account_Discount__c, 100)
This formula determines what commission to log for an asset based on which is greater: the user's commission percentage of the price, the price times the discount percent stored for the account or 100 dollars. This example assumes you have two custom percent fields on users and assets.
MID
Description:
Returns the specified number of characters from the middle of a text string given the starting position.
Use:
MID(
text
, 
start_num
, 
num_chars
)
 and replace 
text
 with the field or expression to use when returning characters; replace 
start_num
 with the number of characters from the left to use as a starting position; replace 
num_chars
 with the total number of characters to return.
Example:
MID(Division, 3, 4)
 returns four characters of the 
Division
 name beginning with the third character from the left. On a user record, this represents the department code.
MIN
Description:
Returns the lowest number from a list of numbers.
Use:
MIN(
number
, 
number
,...)
 and replace 
number
 with the fields or expressions from which you want to retrieve the lowest number.
Example:
401K Matching
MIN(250, Contribution__c /2)
This example formula determines which amount to provide in employee 401K matching based on a matching program of half of the employee's contribution or $250, whichever is less. It assumes you have custom currency field for 
Contribution
.
Bonus
MIN(Gross__c * Bonus_Percent__c, ​
  Performance__c / Number_of_Employees__c)
This example determines an employee's bonus amount based on the smallest of two amounts: the employee's gross times bonus percent or an equally divided amount of the company's performance amount among all employees. It assumes you have custom number field for 
Number of Employees
, a custom percent field for 
Bonus Percent
, and currency custom fields for the employee's 
Gross
 and company's 
Performance
.
MOD
Description:
Returns a remainder after a number is divided by a specified divisor.
Use:
MOD(
number
, 
divisor
)
 and replace 
number
 with the field or expression you want divided; replace 
divisor
 with the number to use as the divisor.
Example:
MOD(3, 3)
 returns 0
MOD(4, 3)
 returns 1
MOD(123, 100)
 returns 23
You may want to prevent users from scheduling meetings on a Saturday or Sunday. Use the following example to apply a validation rule to a custom date field called
My Date
.
CASE(MOD(My_Date__c - DATE(1900, 1, 7), 7),
0, 0,
6, 0,
1) = 0
This example displays the following error message when the value of 
My Date
 is not Monday through Friday: “My Date is not a weekday.”
MONTH
Description:
Returns the month, a number between 1 (January) and 12 (December) in number format of a given date.
Use:
MONTH(
date
)
 and replace 
date
 with the field or expression for the date containing the month you want returned.
Example:
SLA Expiration
MONTH(SLAExpirationDate__c)
 returns the month that your service-level agreement expires. This example uses a custom date field called 
SLA Expiration Date
.
Current Month
MONTH(TODAY())
 returns the current month in a number format. For example, the month of February would be the value “2.”
NOT
Description:
Returns FALSE for TRUE and TRUE for FALSE.
Use:
NOT(
logical
)
 and replace 
logical
 with the expression that you want evaluated.
Example:
IF(NOT(ISPICKVAL(Status, "Closed")), ROUND(NOW()-CreatedDate, 0), null
 checks to see if a variable is open and if so, calculates the number of days it has been open by subtracting the date and time created from the current date and time. The result is the number of days open rounded to zero decimal places. If the variable is not open, this field is blank.
NOW
Description:
Returns a date/time representing the current moment. 
Use:
NOW()
 
Example:
IF(ISPICKVAL(Status, "Open"), ROUND(NOW()-CreatedDate, 0), null)
This formula checks to see if a lead is open and if so, calculates the number of days it has been open by subtracting the date and time created from the current date and time. The result is the number of days open rounded to zero decimal places. If the lead is not open, this field is blank.
Tips:
Do not remove the parentheses.
Keep the parentheses empty. They do not need to contain a value.
Use a date/time field in a NOW function instead of a date field. 
Created Date
 and 
Last Modified Date
 are date/time fields whereas 
Last Activity Date
 is a date field.
Use 
TODAY
 if you prefer to use a date field.
Dates and times are always calculated using the user’s time zone.
Use addition and subtraction operators with a NOW function and other date/time fields to return a number, representing number of days. For example 
NOW() - CreatedDate
 calculates the number of days since the created date of a record. In this example, the formula field data type is a number.
Use addition and subtraction operators with a NOW function and numbers to return a date and time. For example 
NOW() +5
 calculates the date and time five days ahead of now. In this example, the formula field data type is a date/time.
NULLVALUE
Important
Use BLANKVALUE instead of NULLVALUE in new formulas. BLANKVALUE has the same functionality as NULLVALUE, but also supports text fields. Salesforce will continue to support NULLVALUE, so you do not need to change existing formulas.
Description:
Determines if an expression is null (blank) and returns a substitute expression if it is. If the expression is not blank, returns the value of the expression.
Use:
NULLVALUE(
expression
, 
substitute_expression
)
 and replace 
expression
 with the expression you want to evaluate; replace 
substitute_expression
 with the value you want to replace any blank values.
Example:
(NULLVALUE(Sample_Due_Date__c, StartDate +5)
This formula returns the date five days after the start date whenever 
Sample Due Date
 is blank. 
Sample Due Date
 is a custom date field.
Tips:
Avoid using this function with text fields because they are never null even when they are blank. Instead, use the 
BLANKVALUE
 function to determine if a text field is blank.
Don’t use 
NULLVALUE
 for date/time fields.
Choose 
Treat blank fields as blanks
 for your formula when referencing a number, percent, or currency field in a 
NULLVALUE
 function. Choosing 
Treat blank fields as zeroes
 gives blank fields the value of zero so none of them will be null.
Use the same data type for both the 
expression
 and 
substitute_expression
.
OR
Description:
Determines if expressions are true or false. Returns TRUE if any expression is true. Returns FALSE if all expressions are false.
 Use this function as an alternative to the operator 
|| (OR)
.
Use:
OR(
logical1
, 
logical2
...)
 and replace any number of logical references with the expressions you want evaluated.
Formula Field Example:
IF(OR(ISPICKVAL(Priority, "High"), ISPICKVAL(Status, "New")), ROUND(NOW()-CreatedDate, 0), null)
This formula returns the number of days a case has been open if the 
Status
 is new or the 
Priority
 is high. If the case was opened today, this field displays a zero.
Validation Rule Example:
OR(Sample_Rate__c < 0, Sample_Rate__c > 0.40)
This validation rule formula displays the following error message when the 
Sample Rate
 custom field is not between 0 and 40%: “SampleRate cannot exceed 40%.”
PARENTGROUPVAL
Description:
This function returns the value of a specified parent grouping. A “parent” grouping is any level above the one containing the formula. 
You can only use this function in custom summary formulas for reports.
Use:
Summary and Joined:
 
PARENTGROUPVAL(summary_field, grouping_level)
Matrix:
 
PARENTGROUPVAL(summary_field, parent_row_grouping, parent_column_grouping)
Where 
summary_field
 is the summarized field value, 
grouping_level
 is the parent level for summary reports, and 
parent_row_level
 and 
parent_column_level
 are the parent levels for matrix reports.
Example
:
TOTAL_PRICE:SUM/PARENTGROUPVAL(TOTAL_PRICE:SUM, GRAND_SUMMARY)
This formula calculates, for each product, its relative size compared to the grand total. In this example, the report is a summary of opportunities and their products, grouped by 
Product Name
.
PREVGROUPVAL
Description:
This function returns the value of a specified previous grouping. A “previous” grouping is one that comes before the current grouping in the report. Choose the grouping level and increment. The increment is the number of columns or rows before the current summary. The default is 1; the maximum is 12. You can only use this function in custom summary formulas for reports.
Use:
PREVGROUPVAL(summary_field, grouping_level [, increment])
Where 
summary_field
 is the name of the grouped row or column, 
grouping_level
 is the summary level, and 
increment
 is the number of rows or columns previous.
Example
:
AMOUNT:SUM - PREVGROUPVAL(AMOUNT:SUM, CLOSE_DATE)
This formula calculates, for each month, the difference in amount from the previous month shown in the report. In this example, the report is an opportunity matrix with columns grouped by 
Close Date
 and rows by 
Stage
.
PRIORVALUE
Description:
Returns the previous value of a field.
Use:
PRIORVALUE(
field
)
Validation Rule Example:
The following validation rule prevents users from changing the expected revenue of an opportunity after it is closed: 
AND(PRIORVALUE(Amount) > Amount, IsClosed)
.
Tips:
This function is available only in:
Assignment rules
Validation rules
Field updates
Workflow rules if the evaluation criteria is set to 
Evaluate the rule when a record is: created, and every time it’s edited 
.
Formula criteria for executing actions in the Process Builder.
This function does not return default values.
When users create a new record, this function returns the value of the 
field
 referenced rather than null. For example, if you create an account named “Acme,” 
PRIORVALUE(Account.Name)
 returns 
Acme
.
When using the ISPICKVAL function to return the previous value of a picklist field, include the PRIORVALUE function inside the ISPICKVAL function as in this example:
ISPICKVAL(PRIORVALUE
(
picklist_field
), 

text_literal
)
Use the PRIORVALUE function inside the INCLUDES function to check if the previous value of a multi-select picklist field included a specific value. For example:
INCLUDES(
   PRIORVALUE(
multiselect_picklist_field
),

text_literal

)
REGEX
Description:
Compares a text field to a regular expression and returns TRUE if there is a match. Otherwise, it returns FALSE. A regular expression is a string used to describe a format of a string according to certain syntax rules.
Use:
REGEX(
text
, 
regex_text
)
 and replace 
text
 with the text field, and 
regex_text
 with the regular expression you want to match.
Validation Rule Example:
This example ensures that a custom field called 
SSN
 matches a regular expression representing a valid social security number format of the form 999-99-9999.

NOT(
 OR(
  LEN (SSN__c) = 0,
  REGEX(SSN__c, "[0-9]{3}-[0-9]{2}-[0-9]{4}")
 )
)
Tips:
Regular expression syntax is based on 
Java Platform SE 6 syntax
. However, backslash characters (\) must be changed to double backslashes (\\) because backslash is an escape character in Salesforce.
The Salesforce regular expression engine matches an entire string as opposed to searching for a match within a string. For example, if you are searching for the name Marc Benioff, use the regular expression, 
.*Marc Benioff.*
, to find a match in a string like the following:
According to Marc Benioff, the social enterprise increases customer success.
If you use the regular expression, 
Marc Benioff
, the only string that this regular expression will match is:
Marc Benioff
Capture groups and substitutions are ignored.
This function is available everywhere formulas exist except formula fields and custom buttons and links.
REQUIRESCRIPT
Description:
Returns a script tag with source for a URL you specify. Use this function when referencing the Force.com AJAX Toolkit or other JavaScript toolkits.
Use:
{!REQUIRESCRIPT(
url
)}
 and replace 
url
 with the link for the script that is required.
For the AJAX Toolkit:
{!requireScript("/soap/ajax/13.0/connection.js")}
Returns:
<script src="/soap/ajax/13.0/connection.js"></script>
Custom Button Example:
{!REQUIRESCRIPT("/soap/ajax/13.0/connection.js")}
var c = new sforce.SObject("Case");
c.id = "{!Case.Id}";
c.Status = "New";
result = sforce.connection.update([c]);
window.location.reload();
This example sets the 
Status
 of a case to “New” whenever a user clicks a custom button from the case detail page. To set this up in your organization, define a custom button for cases that has the following attributes:
Display Type
 is “Detail Page Button”
Behavior
 is “Execute JavaScript”
Content Source
 is “OnClick JavaScript”
Next, paste the content above into your custom button definition and add it to your case page layouts.
Tips:
Use global variables to access special merge fields for s-controls.
Use this function when creating custom buttons or links where you have set the 
Behavior
 to “Execute JavaScript” and 
Content Source
 to “OnClick JavaScript” because the script tag should be outside the OnClick code.
This function is only available for custom buttons and links that have 
Content Source
 set to “OnClick JavaScript.”
When working in Visualforce, use INCLUDESCRIPT instead.
RIGHT
Description:
Returns the specified number of characters from the end of a text string.
Use:
RIGHT(
text
, 
num_chars
)
 and replace 
text
 with the field or expression you want returned; replace 
num_chars
 with the number of characters from the right you want returned.
Example:
TRIM(LEFT(LastName, 5))&"-"&TRIM(RIGHT(SSN__c, 4))
 displays the first five characters of a name and the last four characters of a social security number separated by a dash. Note that this assumes you have a text custom field called 
SSN
.
Tips:
Reference auto-number fields as text fields in formulas.
If the 
num_chars
 value is less than zero, Salesforce replaces the value with zero.
ROUND
Description:
Returns the nearest number to a number you specify, constraining the new number by a specified number of digits.
Use:
ROUND(
number
, 
num_digits
)
 and replace 
number
 with the field or expression you want rounded; replace 
num_digits
 with the number of decimal places you want to consider when rounding.
Example:
ROUND (1.5, 0)
 = 2
ROUND (1.2345, 0)
 = 1
ROUND (-1.5, 0)
 = -2
ROUND (225.49823, 2)
 = 255.50
Simple Discounting
ROUND(Amount-Amount* Discount_Percent__c,2)
Use this formula to calculate the discounted amount of an opportunity rounded off to two digits. This example is a number formula field on opportunities that uses a custom percent field called 
Discount Percent
.
Tips:
Enter zero for 
num_digits
 to round a number to the nearest integer.
Salesforce automatically rounds numbers based on the decimal places you specify. For example, a custom number field with two decimal places stores 1.50 when you enter 1.49999.
Salesforce uses the round half-up rounding algorithm. Half-way values are always rounded up. For example, 1.45 is rounded to 1.5. –1.45 is rounded to –1.5.
The decimal numbers displayed depend on the decimal places you selected when defining the field in the custom field wizard. The 
num_digits
 represents the number of digits considered when rounding.
RPAD
Description:
Inserts characters that you specify to the right-side of a text string.
Use:
RPAD(
text
, 
padded_length
[, '
pad_string
'])
 and replace the variables:
text
 is the field or expression after which you want to insert characters.
pad_length
 is the number of total characters in the text string that will be returned.
pad_string
 is the character or characters that should be inserted. 
pad_string
 is optional and defaults to a blank space.
If the value in 
text
 is longer than 
pad_string
, 
text
 is truncated to the size of 
padded_length
.
Example:
Field Name: Padding Default
RPAD(Name, 20) 
truncates the 
Name
 field after 20 characters. For example, if the name is 
mycompany.com
, the value returned is “mycompany.com.”
My_Company: No Change
RPAD('my_company.com', 14, 'z')
 returns “my_company.com” without change because it has 14 characters.
Field Name: Padding with a Character
RPAD(Name, 15, 'z')
 returns “mycompany.comz” .
Field Name: Truncating
RPAD(Name, 2)
 truncates the name after the second character. For example, if the name is 
mycompany.com
, the value returned is “my.”
Tips:
Ending blank spaces are omitted.
SQRT
Description:
Returns the positive square root of a given number.
Use:
SQRT(
number
)
 and replace 
number
 with the field or expression you want computed into a square root.
Example:
SQRT(25)
returns the square root of 25, which is 5.
Amplitude
SQRT(Amplitude__c)
 returns the square root of a custom number field representing the amplitude of an earthquake.
Tips:
Calculating the square root of a negative number results in an error on the detail page.
Avoid division by zero errors by including an IF function such as: 
IF(Amplitude__c >= 0, SQRT(Amplitude__c), null)
.
SUBSTITUTE
Description:
Substitutes new text for old text in a text string.
Use:
SUBSTITUTE(
text
, 
old_text
, 
new_text
)
 and replace 
text
 with the field or value for which you want to substitute values, 
old_text
 with the text you want replaced, and 
new_text
 with the text you want to replace the 
old_text
.
Example:
SUBSTITUTE(Name, "Coupon", "Discount")
returns the name of an opportunity that contains the term “Coupon” with the opportunity name plus “Discount” wherever the term “Coupon” existed.
SUBSTITUTE(Email, LEFT(Email, FIND("@", Email)), "www.")
 finds the location of the @ sign in a person's email address to determine the length of text to replace with a “www.” as a means of deriving their website address.
Tips:
Each term provided in quotes is case sensitive.
If the 
old_text
 appears more than once, each occurrence is replaced with the 
new_text
 value provided even when that results in duplicates.
TEXT
Description:
Converts a percent, number, date, date/time, or currency type field into text anywhere formulas are used. Also, converts picklist values to text in approval rules, approval step rules, workflow rules, escalation rules, assignment rules, auto-response rules, validation rules, formula fields, field updates, and custom buttons and links.
Use:
TEXT(
value
)
 and replace 
value
 with the field or expression you want to convert to text format. Avoid using any special characters besides a decimal point (period) or minus sign (dash) in this function.
Example:
Expected Revenue in Text
TEXT(ExpectedRevenue)
 returns the expected revenue amount of an opportunity in text format without a dollar sign. For example, if the 
Expected Revenue
 of a campaign is "$200,000," this formula field displays “200000.”
Asset ID
SerialNumber &"-"& TEXT(Quantity)
 returns an asset ID number starting with the serial number and ending with the quantity separated by a dash. The 
Serial Number
 field is already text but the 
Quantity
 field is a number, requiring the TEXT function before it.
Use Picklist Values in Math Equations
VALUE(LEFT(TEXT(Quantity), 5)) * Unit
This formula multiplies the first five numbers of the 
Quantity
 picklist by the 
Unit
 numeric field.
Compare Two Picklists
IF(TEXT(bug_status) = TEXT(case_status), “Match”, “Out of Sync”)
This formula compares the values of the 
bug_status
 picklist with values of the 
case_status
 picklist.
Display Picklist Values From Parent Records
TEXT(Account.Industry)
This formula field on opportunities shows the industry of the associated account.
Concatenate Picklist Values
TEXT(Account.Industry) & " - " & TEXT(Account.SubIndustry__c)
This formula field on opportunities shows the industry and subindustry of the associated account.
Validation Rule Examples:
Block the Save of a Closed Opportunity
CONTAINS(TEXT(Status), "Closed")
 returns TRUE if the 
Status
 picklist contains the value “Closed,” such as “Closed Won” and “Closed Lost.” This validation rule formula blocks users from saving changes to a closed opportunity.
Use Numeric Functions on Numeric Picklist Values
VALUE(LEFT(TEXT(Quantity), 5)) * Unit > 10000
 multiplies the first five numbers of the 
Quantity
 picklist by the 
Unit
 numeric field, and returns TRUE if the result is greater than 10,000.
Directly Compare Two Picklists
TEXT(bug_status) = TEXT(case_status)
 compares the values of the bug_status picklist with values of the case_status picklist, and returns TRUE if they are equal.
Tips:
The returned text is not formatted with any currency, percent symbols, or commas.
Values are not sensitive to locale. For example, 24.42 EUR are converted into the number 24.42.
Percents are returned in the form of a decimal.
Dates are returned in the form of YYYY-MM-DD, that is, a four-digit year and two-digit month and day.
Date/time values are returned in the form of YYYY-MM-DD HH:MM:SSZ where YYYY is a four-digit year, MM is a two-digit month, DD is a two-digit day, HH is the two-digit hour, MM are the minutes, SS are the seconds, and Z represents the zero meridian indicating the time is returned in UTC time zone.
Picklist fields are supported in TEXT functions used in these kinds of formulas: validation rules, approval rules, approval step rules, workflow rules, escalation rules, assignment rules, auto-response rules, formula fields, field updates, and custom buttons and links. In other formulas, use ISPICKVAL or CASE when referencing a picklist field.
The TEXT function always returns picklist values in your organization's master language, not the language of the current user.
TODAY
Description:
Returns the current date as a date data type.
Use:
TODAY()
 
Example:
TODAY()-Sample_date_c
 calculates how many days in the sample are left.
Validation Rule Example:
SampleDate < TODAY()
This example ensures that users cannot change the 
Sample Date
 to any date in the past.
Tips:
Do not remove the parentheses.
Keep the parentheses empty. They do not need to contain a value.
Use a date field with a TODAY function instead of a date/time field. 
Last Activity Date
 is a date field whereas 
Created Date
 and 
Last Modified Date
 are date/time fields.
See 
NOW
 if you prefer to use a date/time field.
Dates and times are always calculated using the user’s time zone.
Use addition and subtraction operators with a TODAY function and other date fields to return a number, representing number of days. For example 
TODAY()-LastActivityDate
 calculates the number of days since the last activity date. In this example, the formula field data type is a number.
Use addition and subtraction operators with a TODAY function and numbers to return a date. For example 
TODAY() +5
 calculates the date five days ahead of today. In this example, the formula field data type is a date.
TRIM
Description:
Removes the spaces and tabs from the beginning and end of a text string.
Use:
TRIM(
text
)
 and replace 
text
 with the field or expression you want to trim.
Example:
TRIM(LEFT(LastName,5))& "-" & RIGHT(FirstName, 1)
 returns a network ID for users that contains the first five characters of their last name and first character of their first name separated by a dash.
UPPER
Description:
Converts all letters in the specified text string to uppercase. Any characters that are not letters are unaffected by this function. Locale rules are applied if a locale is provided.
Use:
UPPER(
text
, [
locale
])
 and replace 
text
 with the field or expression you wish to convert to uppercase, and 
locale
 with the optional two-character ISO language code or five-character locale code, if available.
Example:
MYCOMPANY.COM
UPPER("mycompany.com")
 returns “MYCOMPANY.COM.”
MYCOMPANY.COM 123
UPPER("Mycompany.com 123")
 returns “MYCOMPANY.COM 123.”
Applying Turkish Language Locale Rules
The Turkish language has two versions of the letter i: one dotted and one dotless. The locale rules for Turkish require the ability to capitalize the dotted i, and allow the dotless I to be lowercase. To correctly use the 
UPPER()
 function with the Turkish language locale, use the Turkish locale code 
tr
 in the 
UPPER()
 function as follows:
UPPER(
text
, "tr")
This ensures that any dotted i in the 
text
 does not transform to a dotless I.
URLENCODE
Description:
Encodes text and merge field values for use in URLs by replacing characters that are illegal in URLs, such as blank spaces, with the code that represent those characters as defined in 
RFC 3986, Uniform Resource Identifier (URI): Generic Syntax
. For example, blank spaces are replaced with 
%20
, and exclamation points are replaced with 
%21
.
Use:
{!URLENCODE(
text
)}
 and replace 
text
 with the merge field or text string that you want to encode.
Example:
If the merge field 
foo__c
 contains 
<B>Mark's page<b>
, 
{!URLENCODE(foo_c)}
 results in: 
%3CB%3EMark%27s%20page%3C%2Fb%3E
Tips:
This function is only available in custom buttons and links, and in Visualforce.
Custom buttons and links with URL content sources have separate encoding settings. If you use the URLENCODE function to encode a custom button or link that has an encoding setting specified, Salesforce first encodes the URL according to the custom button or link setting, then encodes the result. For example, if the URL in a custom link contains a space and its encoding setting is UTF8, Salesforce first encodes the space to a plus sign (+), then the URLENCODE function converts the plus sign to its character code, 
%2B
.
When you include the standard 
Account
 field on opportunities (
Opportunity.Account
) in the URLENCODE function, the value of the field is the account ID, not the account name. To encode the account name, create a custom cross-object formula field on opportunities that spans to the account name, and use that field in the URLENCODE function instead of 
Opportunity.Account
. For example, if the cross-object formula is 
AccountNameFormula__c
, use the following:
http://www.google.com/search?q={!URLENCODE
(Opportunity.AccountNameFormula__c)}
URLFOR
Description:
Returns a relative URL for an action, s-control, Visualforce page, or a file in a static resource archive in a Visualforce page.
Use:
{!URLFOR(
target
, 
id
, [
inputs
], [
no override
])}
 and replace 
target
 with the URL or action, s-control, or static resource merge variable, 
id
 with a reference to the record, and 
inputs
 with any optional parameters. The 
no override
 argument is also optional and defaults to “false.” It applies to targets for standard Salesforce pages such as $Action.Account.New. Replace 
no override
 with “true” when you want to display a standard Salesforce page regardless of whether you have defined an override for it elsewhere. 
To access a Visualforce page, simply enter the name of your page preceded by an “apex/.” For example, if your Visualforce page is named 
myTestPage
, you would use 
{!URLFOR("/apex/myTestPage")}
.
Visualforce Example:
<apex:image url="{!URLFOR($Resource.TestZip,
                  'images/Bluehills.jpg')}" width="50" height="50"/>
In this example, the 
<apex:image>
 component references a .jpg file contained within a .zip file that has been uploaded as a static resource. When uploaded, the name of the static resource was defined as 
TestZip
, and the path to the image within the resource is 
images/Bluehills.jpg
.
Tips:
Use global variables to access special merge fields for actions, s-controls, and static resources.
If an input parameter name begins with any character other than a letter or dollar sign ($), enclose it in quotation marks.
Enclose multiple 
inputs
 in brackets to indicate they are together:
{!URLFOR($Action.Case.View, Case.Id, [parm1="A", parm2="B"])}
Set 
inputs
 to null if you do not have any to pass yet you want to set the 
no override
 argument:
{!URLFOR($Action.Case.View, Case.Id, null, true)}
When you override a standard action, that action is no longer available in Salesforce. For example, if you override the new account action, that affects the 
New
 button on all pages such as the account detail page, account related lists on other detail pages, and the 
Create New
 drop down list in the sidebar. To override a standard action yet still access it, use the 
no override
 argument in your s-control to reference that action.
When you override the tab home page for a standard or custom tab, set 
target
 to the “Tab” 
$Action
 global variable and 
id
 to the object type. For example, 
URLFOR($Action.Account.Tab, $ObjectType.Account)
This function is only available in custom buttons, links, s-controls, and Visualforce pages.
VALUE
Description:
Converts a text string to a number.
Use:
VALUE(
text
)
 and replace 
text
 with the field or expression you want converted into a number.
Example:
Lead Number
VALUE(Lead_Number__c)
 returns a number for the text value in the auto-number field 
Lead Number
. This can be useful if you want to use the 
Lead Number
 field in a calculation. Note that auto-number fields are actually text fields and must be converted to a number for numeric calculations.
Round Robin Lead Assignment
MOD(VALUE(Lead_Number__c), 3)
This formula is for a custom formula field named Round_Robin_ID that assigns each lead a value of 0, 1, or 2. This formula uses a custom auto-number field called 
Lead Number
 that assigns each lead a unique number starting with 1. The MOD function divides the lead number by the number of lead queues available (three in this example) and returns a remainder of 0, 1, or 2. Use the value of this formula field in your lead assignment rules to assign lead records to different queues. For example:
Round_Robin_ID = 0 is assigned to Queue A
Round_Robin_ID = 1 is assigned to Queue B
Round_Robin_ID = 2 is assigned to Queue C
Tips:
Make sure the text in a VALUE function does not include any special characters other than a decimal point (period) or minus sign (dash). For example, the formula 
VALUE(Text_field__c)
 produces these results:
If 
Text field
 is 123, the result is 
123
If 
Text field
 is blank, the result is 
#Error!
If 
Text field
 is $123, the result is 
#Error!
If 
Text field
 is EUR123, the result is 
#Error!
VLOOKUP
Description:
Returns a value by looking up a related value on a custom object similar to the VLOOKUP() Excel function.
Use:
VLOOKUP(
field_to_return
, 
field_on_lookup_object
, 
lookup_value
)
 and replace 
field_to_return
 with the field that contains the value you want returned, 
field_on_lookup_object
 with the field on the related object that contains the value you want to match, and 
lookup_value
 with the value you want to match.
Validation Rule Example:
This example checks that a billing postal code is valid by looking up the first five characters of the value in a custom object called Zip_Code__c that contains a record for every valid zip code in the US. If the zip code is not found in the Zip_Code__c object or the billing state does not match the corresponding State_Code__c in the Zip_Code__c object, an error is displayed.
AND( LEN(BillingPostalCode) > 0, OR(BillingCountry = "USA", BillingCountry = "US"),
                  VLOOKUP( $ObjectType.Zip_Code__c.Fields.State_Code__c, $ObjectType.Zip_Code__c.Fields.Name, LEFT(BillingPostalCode,5)) <>
                  BillingState )
Note
Use this example when the billing country is US or USA.
You can download US zip codes in CSV file format from 
http://zips.sourceforge.net
.
Tips:
The 
field_to_return
 must be an auto number, roll-up summary, lookup relationship, master-detail relationship, checkbox, date, date/time, email, number, percent, phone, text, text area, or URL field type.
The 
field_on_lookup_object
 must be the 
Record Name
 field on a custom object.
The 
field_on_lookup_object
 and 
lookup_value
 must be the same data type.
If more than one record matches, the value from the first record is returned.
The value returned must be on a custom object.
You cannot delete the custom field or custom object referenced in this function.
This function is only available in 
validation rules
.
YEAR
Description:
Returns the four-digit year in number format of a given date.
Use:
YEAR(
date
)
 and replace 
date
 with the field or expression that contains the year you want returned.
Example:
YEAR(TODAY())- YEAR(Initial_Meeting__c)
 returns the number of years since your initial meeting with a client. This example uses a custom date field called 
Initial Meeting
.
See Also:
Formula Operators and Functions A–H
Formula Operators and Functions
Help Site URL
https://help.salesforce.com/apex/HTViewHelpDoc?id=customize_functions_i_z.htm&language=en_US
Release
202.14
