### Topic: Fields for User Presence Records | Salesforce
Fields for User Presence Records | Salesforce
Fields for User Presence Records
Every time agents change their Presence Statuses in Omni-Channel, Salesforce creates a User Presence record to log all of the agents’ activities while they’re signed logged in with that status. User Presence records contain fields that help you track information about your agents’ availability.
Available in: Salesforce Classic
Omni-Channel is available in: 
Professional
, 
Enterprise
, 
Performance
, 
Unlimited
, and 
Developer
 Editions
A User Service Presence record has the following fields, listed in alphabetical order. Depending on your field-level security settings, some fields might not be visible or editable.
Field
Definition
At Capacity Duration
The amount of time in seconds that the agent was working at 100% of the agent’s capacity, as indicated in the agent’s Presence Configuration.
Configured Capacity
The agent’s overall capacity, as indicated in the agent’s Presence Configuration.
Created By
The name of the agent who set the Presence Status in Omni-Channel.
Created Date
The date when the User Presence record was created.
Idle Duration
The amount of time in seconds that the agent was assigned no work items.
Is Away
Indicates whether the agent’s status is a “busy” status.
Is Current Status
Indicates whether the agent’s Presence Status in the Service Presence Status field is the agent’s current Presence Status.
Last Modified Date
The date the User Presence record was last modified.
Service Presence Status
The API name of the Presence Status the agent used to log in to Omni-Channel.
Status Duration
The amount of time in seconds that the agent’s status was set to the Presence Status indicated by the Status Name field.
Status End Date
The date and time that the agent logged out of Omni-Channel or changed to another Presence Status.
Status Start Date
The date and time that the agent set the Presence Status.
User
The name of the agent who is signed in to Omni-Channel.
User Presence ID
The autogenerated Salesforce ID of the User Presence record.
Alias
The agent’s custom name.
Username
The agent’s Salesforce username.
Status Name
The name of the Presence Status the agents used to log in to Omni-Channel.
Help Site URL
https://help.salesforce.com/apex/HTViewHelpDoc?id=omnichannel_user_service_presence_fields.htm&language=en_US
Release
202.14
